{
  "name": "api2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-frontend-hot:dev": "npm --prefix ./pages/findtutors/ run build -- --watch --mode development",
    "build-frontend:dev": "npm --prefix ./pages/findtutors/ run build -- --mode development",
    "server:dev": "nodemon . --ignore \"./pages/*\"",
    "start:dev": "concurrently \"npm run build-frontend-hot:dev\" \"npm run server:dev\" -n frontend,backend -c magenta,blue -k",
    "build-frontend:public": "npm --prefix ./pages/findtutors/ run build",
    "server:public": "node .",
    "start:public": "npm run build-frontend:public && npm run server:public",
    "install-subdir-deps": "npm --prefix ./pages/findtutors/ ci",
    "heroku-postbuild": "npm run install-subdir-deps && npm run build-frontend:public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "mongoose": "^6.0.7",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "ts-node": "^10.8.1"
  },
  "type": "module"
}
